****
***************Everything in python is a object
***************Every object contains set of methods 



number
-------
number can be integer or decimal or octal or hexa,

aval = 10
bval = 3.4

string
-------
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "unix scripting"
cname = """java programming"""


list  ( mutable )
------
list contains set of elements.
Elements can be numbers or strings or any combination.
list elements are defind in [].

alist = [10,20,30,40]
blist = ["java',34,43.34,"unix"]


tuple  ( immutable , unchangeable , uneditable )
---------
tuple contains set of elements.
Elements can be numbers or strings or any combination.
tuple elements are defind in ().
**** Elements inside tuple cannot be modified directly *****

atup = (45,34,32)


dictionary ( json , hashmap , hash )
------------
dictionary contains elements in the form of keys and values.
In dictionary... keys are always unique
                 value can be number or string or list or tuple or dictionary or set or any other complext data structure

syntax:  object = { key:value , key:value , key:value }
example:  book  = {'chap1':10 ,'chap2':20 ,'chap3':30 }
          bookinfo = {'chap1':[10,20] ,'chap2':[20,30]  }
          info = {1:2,3:4}
          book  = {'chap1':10 ,'chap2':20 ,'chap3':30 ,'chap1':100 }




set
-----
set is unordered collection of unique items of same type.






conditional statements
------------------------------


if
if-else
if-elif-elif-elif-else




file handling
----------------------

flat file  ( txt conf log csv json .... )
third party file ( xlsx pdf zip rar 7z pdf ... )



working with flat files
--------------------------------



opening the file
----------------
syntax:   object = open(filename,mode)
example:    fobj = open('languages.txt','r')     # read mode
            fobj = open('languages.txt','w')     # write mode
            fobj = open('languages.txt','a')     # append mode

closing the file
-------------

fobj.close()



ways of reading a file
--------------------------------

- read the file line by line
- fobj.readlines()
- fobj.read()
- using csv library to read csv files  and  json library to read json files
- using pandas









































